# timely

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  docker-compose.yml  pom.xml
src/main/java/com/airhacks/ping/boundary/: PingResource.java
src/main/java/de/baumato/: JaxRsConfiguration.java
src/main/java/de/baumato/adapter/persistence/: DbMigration.java
src/main/java/de/baumato/ping/boundary/: PingResource.java
src/main/liberty/config/: server.xml
src/main/resources/db/migration/: V1__init_database.sql  V2__create_event_table.sql
src/main/webapp/WEB-INF/: persistence.xml
src/test/java/de/baumato/timely/: FirstJUnit5Tests.java
